# sdk

./: .gitignore  .gitlab-ci.yml  .gitmodules  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.husky/: pre-push
buildSrc/src/main/kotlin/com/equo/chglog/: main.kt
buildSrc/src/main/kotlin/com/equo/env/: main.kt
buildSrc/src/main/kotlin/com/equo/file/: main.kt
buildSrc/src/main/kotlin/com/equo/gsutil/: main.kt
buildSrc/src/main/kotlin/com/equo/logger/: main.kt
buildSrc/src/main/kotlin/com/equo/properties/: main.kt
buildSrc/src/main/kotlin/com/equo/string/: main.kt
buildSrc/src/main/kotlin/com/equo/version/: main.kt
config/checkstyle/: checkstyle.xml
core/: build.gradle  build.gradle.kts
core/src/main/java/com/equo/application/client/: AppSettings.java  ConfigLocations.java  EquoApp.java  EquoAppBuilder.java  EquoApplication.java  UnsetFieldException.java
core/src/main/java/com/equo/application/client/bookmarks/: Bookmark.java  BookmarkFolder.java  BookmarkLoader.java  BookmarkManager.java  BookmarkNode.java  BookmarkPaths.java  BookmarkTopLevelName.java
core/src/main/java/com/equo/application/client/bookmarks/adapters/: BookmarkAdapter.java  BookmarkManagerAdapter.java
core/src/main/java/com/equo/application/client/exceptions/: AppNameNotSpecifiedException.java
core/src/main/java/com/equo/application/client/os/: CommonFolders.java  Linux.java  Mac.java  OS.java  Windows.java
core/src/test/java/com/equo/application/client/: ConfigLocationsTest.java  EquoAppTest.java
core/src/test/java/com/equo/application/client/bookmarks/: BookmarkLoaderTest.java  BookmarkManagerTest.java
core/src/test/java/com/equo/application/client/os/: CommonOSTest.java  LinuxTest.java  MacTest.java  WindowsTest.java
docker/: Dockerfile
scripts/: changelog.sh  publishJavadocJar.sh  reportCoverage.sh
scripts/utils/: checkVariables.sh  gcloudAuth.sh  getMajor.sh  getProjectVersion.sh
